# ExcelApp

./: ExcelApp.sln
ExcelApp/: ExcelApp.csproj  Person.xlsx  Program.cs  appsettings.json
ExcelApp/Controllers/: HomeController.cs
ExcelApp/Migrations/: 20221121214332_Initial.Designer.cs  20221121214332_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExcelApp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ExcelModel.cs  UploadModel.cs
ExcelApp/Properties/: launchSettings.json
ExcelApp/Service/: Upload Service.cs
ExcelApp/Views/: _ViewImports.cshtml
ExcelApp/Views/Home/: AllData.cshtml  Index.cshtml  UpdateData.cshtml  UpdateData.cshtml.cs  UploadForm.cshtml
ExcelApp/Views/Shared/: _Layout.cshtml
ExcelApp/wwwroot/UploadExcel/: Person.csv  Person.xlsx
